spring.application.name=store-management

#Logging Levels
logging.level.root=info
logging.level.com.baeldung=TRACE

#Spring Security Details
spring.security.user.name =${user}
spring.security.user.password =${password}
